main.blog {
  .feature-posts {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    height: 45rem;

    @media (width<=600px) {
      height: 40rem;
    }

    .hero-blog {
      position: absolute;
      z-index: -1;
      inset: 0;
      width: 100%;
      object-fit: cover;
      border-radius: 0 0 1.625rem 1.625rem;
      opacity: 0;
      transition: 0.7s;

      @media (width<=600px) {
        height: 20rem;
      }

      &.active {
        opacity: 1;
      }
    }

    .slider-info {
      max-width: 36rem;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 1rem;
      position: relative;
      z-index: 5;

      @media (width<=600px) {
        flex-direction: column-reverse;
      }

      .slider-navigation {
        box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.14);
      }

      .post-info {
        background-color: #fff;
        padding: 1.625rem;
        border-radius: 1.625rem;
        display: grid;
        gap: 0.375rem;
        box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.34);

        @media (width<600px) {
          box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.04);
        }

        .post-content {
          display: grid;
          gap: 1rem;

          h2 {
            font-size: 1.25rem;
            font-weight: 600;
          }
        }

        .post-details {
          display: flex;
          justify-content: space-between;
          align-items: center;

          a {
            padding: 1rem;
            border-radius: 1rem;
            display: none;

            &.active {
              display: flex;
            }
          }

          .post-meta {
            line-height: 1.875rem;
            font-size: 0.9rem;
            word-wrap: nowrap;

            .post-meta-inner-wrapper {
              display: flex;
              gap: 0.5rem;
              > span:nth-child(1) {
                color: #939292;

                &::after {
                  content: ':';
                  margin-inline-start: 0.25rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .blog-container {
    display: flex;
    margin-block-start: calc(2rem + 5rem);
    gap: 1.25rem;
    min-height: 40rem;

    @media (width<=840px) {
      flex-direction: column;
      margin-block-start: calc(2rem);
    }

    .blog-content {
      width: 100%;

      .title-blog {
        font-size: 1.5rem;
        font-weight: 600;
        padding-inline: 0.625rem;
        margin-block-end: 2rem;
      }

      .blog-content-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 250px;
        gap: 1.25rem;
        @media (width<=1100px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (width<=480px) {
          grid-template-columns: repeat(1, 1fr);
        }

        > .card:nth-child(4n),
        .card:nth-child(4n + 1) {
          grid-column: span 2;

          @media (width<=1100px) {
            grid-column: span 1;
          }
        }

        > .card {
          min-height: 20rem;

          @media (width<=600px) {
            min-height: 16rem;
          }
        }
      }
    }
  }
}
