main.single-post {
  display: flex;
  gap: 1.25rem;

  @media (width<=930px) {
    flex-direction: column;
  }

  .main-content {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    .post-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .post-info {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        gap: 1rem;

        .primary-btn {
          padding: 1rem;
          display: flex;

          border-radius: 1rem;
        }

        .feature-image {
          width: 100%;
          height: auto;
          object-fit: cover;
          border-radius: 1.625rem;
        }

        .title h1 {
          font-size: 1.5rem;
          font-weight: 600;
        }

        .post-meta {
          font-size: 0.75rem;

          span:first-child {
            color: #939292;
          }
        }
      }

      .post-content {
        > *:not(:first-child) {
          margin-block-start: 1em;
        }

        img {
          max-width: 100%;
          height: auto;
          border-radius: 1.625rem;
        }
      }
    }

    .related-blogs-container {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
      }

      .related-blogs-wrapper {
        display: flex;
        gap: 1.25rem;

        > .card {
          min-height: 15rem;
          flex: 1;
        }

        @media (width<=800px) {
          flex-direction: column;
        }
      }
    }
  }
}
