main.home-shop {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 15rem);

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}
