main.about-us {
	.changes-in-scroll {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-block-start: 4rem;
		min-height: 45rem;
		gap: 8rem;
		max-width: 100%;

		@media (width<=800px) {
			min-height: 30rem;
		}

		div {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			max-width: 100%;
		}

		img {
			@media (width<=800px) {
				max-width: 100%;
			}
		}

		h2 {
			z-index: 10;
			position: relative;
			font-size: 3.375rem;
			text-transform: uppercase;

			@media (width<=800px) {
				font-size: 1.5rem;
			}

			&:after,
			&:before {
				content: attr(data-content);
				position: absolute;
				width: 100%;
				left: 0;
				top: 0;
				translate: 0 180%;
				opacity: 0.1;
				transition: 0.7s ease-in-out;
			}

			&:before {
				translate: 0 360%;
				opacity: 0.1;
			}

			&.is-animating {
				&:after,
				&:before {
					translate: 0;
				}
			}
		}

		.slide-1 {
			h2 {
				font-weight: 500;
			}
		}

		.slide-2 {
			h2 {
				&:after,
				&:before {
					translate: 0;
				}

				&.animated {
					&:after {
						translate: 0 180%;
					}
					&:before {
						translate: 0 360%;
					}
				}
			}

			img {
				border-radius: 1.675rem;
			}
		}
	}

	.ticker {
		font-weight: 700;
		margin-block-end: 0;
	}

	.image-slogan {
		position: relative;

		img {
			width: 100%;
			height: auto;
			min-height: 20rem;
			object-fit: cover;
		}

		.ribbon {
			background-color: #0f0f0f;
			position: absolute;
			left: 0;
			bottom: 40px;
			width: 100%;
			color: #fff;
			text-align: center;
			padding: 0.5em;
			font-size: 2.125rem;
			font-weight: 600;

			@media (width<=800px) {
				font-size: 1rem;
			}
		}
	}

	.content-middle {
		display: flex;
		gap: 1rem;
		margin-block-start: 2rem;
		justify-content: center;
		align-items: center;

		@media (width<=800px) {
			flex-wrap: wrap;
		}

		.image {
			max-width: 40rem;
			min-width: 50%;

			img {
				object-fit: cover;
				width: 100%;
				height: 100%;
				border-radius: 1.675rem;
			}

			&.grid {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: 18rem 14rem;
				gap: 1rem;
				@media (width<=800px) {
					order: -1;
				}

				> *:nth-child(1) {
					grid-column: span 4;
				}
				> *:nth-child(2) {
					grid-column: span 1;
				}
				> *:nth-child(3) {
					grid-column: span 3;
				}
			}
		}

		.content {
			* {
				margin-block-start: 0.7em;
			}
		}
	}
}
.call-to-action {
	background-color: #0f0f0f;
	margin-block: 2rem;
	padding-block: 1.125rem;
	color: #f0f0f0;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	@media (width<=800px) {
		flex-direction: column;
	}
}
